{
  "development": {
    "username": "qshgysxp",
    "password": "mBaqCxQwyYiu1hCTlocXs80yNLez7dVH",
    "database": "qshgysxp",
    "host": "rosie.db.elephantsql.com",
    "dialect": "postgresql"
  },
  "production": {
    "username": "qshgysxp",
    "password": "mBaqCxQwyYiu1hCTlocXs80yNLez7dVH",
    "database": "qshgysxp",
    "host": "rosie.db.elephantsql.com",
    "dialect": "postgresql"
  }
}
